<!doctype html>
<html>
<head>
<title>Joeseph RP Fan Page</title>	
<style type="text/css">
body{background-color:#CC0000}
header {background-color:black}
p, h3, ul, center, em {color:white}
h1 {color:white; background-color:red; font-family:Univers; font-size:40px; text-align:center;}
th {color:white; background-color:red; font-family:Univers;}
img.displayed {display: block; margin-left: auto; margin-right: auto}
img {color:red; border:4px solid; margin:10px; padding:4px; max-width:100%;}
table.center {margin-left: auto;margin-right: auto;}
footer {background-color:red; color:white; clear:both; text-align:center;}
</style>

<title>Joeseph RP Fan Page</title>
</head>

<body>
	<h1>Joseph RP Fan Page</h1>
<img src="https://www.dropbox.com/s/9cgh7kq0hnxsd88/4B93B049-9FE0-4CC7-B50E-BAC17D13A2D4.jpeg?dl=1" class="displayed" alt="Joe P" width="200"/><center><em>"They do be trippin'" - Joseph R Pleasants</em></center>
<h3>About Joseph</h3>
<p>Joseph is a sophomore at hrhs, was a BMX racer, ate a penny when he was little, likes the color red, and likes chinese food. I have done a deep interview with him and he refuses to give any more information away.</p>
<img src="https://www.dropbox.com/s/is4ilbgbg6ysvg2/bike.jpg?dl=1" class="displayed" alt="Joe P BMX" width="200"/>
<img src="https://www.dropbox.com/s/bzncoc0ryayp1d7/2115303E-D2DB-45AF-9311-A643C5D174F8.jpeg?dl=1" style="float:right" alt="Joe P with Anderson" width="150"/>
	<h3>Favorite Kinds of Foods:</h3>
<ul>
  <li>Italian</li>
  <li>American</li>
  <li>European</li>
  <li>Japanese</li>
  <li>Chinese</li>
</ul>
	<h3>Business Inquires:</h3>
	<p>Email: <a href="mailto:ahelms8277@cabarrus.k12.nc.us">ahelms8277@cabarrus.k12.nc.us</a></p>
	<p>Phone: <a href="tel:980-622-7932">980-622-7932</a></p>
<footer>Joseph RP Fan Page</footer>
</body>
</html>
